<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QcdmWindow</class>
 <widget class="QMainWindow" name="QcdmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCDM - OpenPST</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="qcdmTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>821</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="spcGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>SPC</string>
      </property>
      <widget class="QPushButton" name="readSpcButton">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>50</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QComboBox" name="readSpcMethod">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EFS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HTC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Samsung</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="decSpcLabel">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>56</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string> SPC</string>
       </property>
      </widget>
      <widget class="QLabel" name="readSpcMethodLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="decSpcValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>51</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="hexSpcLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
      </widget>
      <widget class="QPushButton" name="writeSpcButton">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>79</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hexSpcValue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>12</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="meidGroupBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>MEID</string>
      </property>
      <widget class="QPushButton" name="readMeidButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hexMeidValue">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>51</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
      </widget>
      <widget class="QLabel" name="hexMeidLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="decMeidValue">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>80</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>18</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="writeMeidButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>79</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLabel" name="decMeidLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>84</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>DEC</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="meidMethod">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>19</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EFS</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="meidMethodLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>24</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="imeiGroupBox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>IMEI</string>
      </property>
      <widget class="QPushButton" name="readImeiButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="imeiValue">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>21</y>
         <width>141</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="imeiLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>IMEI</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="writeImeiButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="subscriptionGroupBox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Subscription</string>
      </property>
      <widget class="QPushButton" name="readSubscriptionButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QLabel" name="subscriptionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="writeSubscriptionButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QComboBox" name="subscriptionValue">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>21</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>RUIM_ONLY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NV_ONLY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RUIM_PREF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GSM_1X</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabNamEdit">
     <attribute name="title">
      <string>NAM</string>
     </attribute>
     <widget class="QPushButton" name="readNamButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>51</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QPushButton" name="writeNamButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>51</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
     <widget class="QLabel" name="MdnValueLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>MDN</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="mdnValue">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>16</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="minValue">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>46</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="MinValueLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>MIN</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>821</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="portListComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="portListRefreshButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>9</y>
      <width>61</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="portDisconnectButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>9</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="portConnectButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>9</y>
      <width>61</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="programNameText">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OpenPST</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="securityGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Security</string>
    </property>
    <widget class="QPushButton" name="sendSpcButton">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>19</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLabel" name="sendPasswordLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>24</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendPasswordValue">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>20</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FFFFFFFFFFFFFFFF</string>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QPushButton" name="sendPasswordButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>19</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLabel" name="sendSpcLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string> SPC</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendSpcValue">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>20</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>000000</string>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="extraGroupBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Extra</string>
    </property>
    <widget class="QPushButton" name="sendPhoneModeButton">
     <property name="geometry">
      <rect>
       <x>321</x>
       <y>20</y>
       <width>51</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLabel" name="phoneModeLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QComboBox" name="phoneModeValue">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>21</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>OFFLINE_A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OFFLINE_D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RESET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FTM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ONLINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LPM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>POWER_OFF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MAX</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
